{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Creates Lambda function and associated API gateway endpoints for AWS map",
  "Resources": {
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "Path": "/service-role/",
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaRole",
          "arn:aws:iam::aws:policy/AWSLambdaExecute",
          "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
          "arn:aws:iam::aws:policy/AmazonVPCReadOnlyAccess"
        ],
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        }
      }
    },
    "LambdaAWSMap": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Description": "This function reads AWS services and builds a html map as output",
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "FunctionName": "AWS-html-map-service",
        "Handler": "map.lambda_handler",
        "Runtime": "python2.7",
        "Code": {
          "S3Bucket": "sdevenis-lambda",
          "S3Key": "aws-looky-loo.zip"
        }
      }
    }
  }
}
